malachi-constant/issue-minimum-response/action.yml
name: "Issue Minimum Response Time"
description: "Label issues that have exceeded minimum response time."
author: "Lucas Hanson"
inputs:
  exempt_user_list: 
    required: false 
    default: ''
    description: List of github usernames to ignore comments from. (comma separated) 
  token:
    required: true
    description: Repo Token
  exempt_labels:
    required: false
    default: ''
    description: List of labels to make an issue exempt from processing.
  exempt_authors:
    required: false
    default: ''
    description: List of github logins to make an issue exempt from processing when author is in the list.
  exempt_assigned_issues:
    required: false
    default: 'true'
    description: Ignore issues that are already assigned.
  label:
    required: false
    default: 'needs-triage'
    description: Label to add to issue that need a response.
  minimum_response_time:
    required: false
    default: 5
    description: Minimum response time in days. Set to '0' to immmediately process issues.
  debug:
    required: false
    default: 'false'
    description: Enable 'dry-run' mode.
runs:
  using: "docker"
  image: "Dockerfile"
branding: 
  icon: send
  color: orange

malachi-constant/issue-minimum-response/.github/workflows/test.yml
- name: Run Action
  uses: ./
  with:
    exempt_user_list: "github-actions[bot]"
    exempt_labels: "help wanted"
    token: ${{secrets.GITHUB_TOKEN}}
    label: needs-triage